Задание 1. Выполнить логическое сложение двоичных чисел,
представленных в шестнадцатеричном коде
5F34 + FF01
24372 + 65281
101111100110100 + 1111111100000001 = 10101111000110101

Задание 2. Выполнить логическое сложение по модулю 2 двоичных чисел,
представленных в шестнадцатеричном коде. 
5F34 ^ FF01 = А035
24372 ^ 65281 = 41013
101111100110100 ^ 1111111100000001 = 1010000000110101

Задание 3. Выполнить логическое умножение двоичных чисел,
представленных в шестнадцатеричном коде.
5F34 * 5113
24372 * 20755
101111100110100 * 101000100010011 = 11110001001101000010011011100
